T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
COMMENT=4
ESC_SEQ=5
EXPONENT=6
FLOAT=7
HEX_DIGIT=8
ID=9
INT=10
OCTAL_ESC=11
STRING=12
UNICODE_ESC=13
WS=14
'!'=15
'!='=16
'$'=17
'%'=18
'&&'=19
'&'=20
'('=21
')'=22
'*'=23
'+'=24
','=25
'-'=26
'.'=27
'/'=28
':'=29
'::'=30
';'=31
'<'=32
'<<'=33
'<='=34
'='=35
'=='=36
'>'=37
'>='=38
'>>'=39
'?'=40
'NULL'=41
'['=42
']'=43
'^'=44
'and'=45
'ascii'=46
'begin'=47
'big'=48
'case'=49
'char'=50
'date'=51
'datetime'=52
'decimal'=53
'default'=54
'delimiter'=55
'double'=56
'ebcdic'=57
'else'=58
'end'=59
'endian'=60
'float'=61
'for'=62
'ibm'=63
'ieee'=64
'if'=65
'int'=66
'integer'=67
'iso_8859_2'=68
'iso_8859_3'=69
'iso_8859_4'=70
'iso_8859_5'=71
'iso_8859_6'=72
'iso_8859_7'=73
'iso_8859_8'=74
'iso_8859_9'=75
'jis_201'=76
'jis_208_euc'=77
'jis_208_sjis'=78
'let'=79
'little'=80
'long'=81
'or'=82
'packed'=83
'real'=84
'record'=85
'reinterpret_as'=86
'short'=87
'signed'=88
'string'=89
'switch'=90
'this_record'=91
'unicode'=92
'unsigned'=93
'utf8'=94
'vector'=95
'void'=96
'while'=97
'|'=98
'||'=99
'~'=100
